# iak_3_4_popular_movies

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/don/com/moviesiak/activity/: DetailActivity.java  FavoriteActivity.java  MainActivity.java
app/src/main/java/don/com/moviesiak/activity/favorite/: FavoriteActivity.java  FavoriteViewModel.java
app/src/main/java/don/com/moviesiak/adapter/: FavoriteAdapter.java  MainAdapter.java
app/src/main/java/don/com/moviesiak/db/: AppDatabase.java  Favorite.java  FavoriteDao.java
app/src/main/java/don/com/moviesiak/db/utils/: DbInitializer.java
app/src/main/java/don/com/moviesiak/model/: MainModel.java  ResultsItem.java
app/src/main/res/drawable/: ic_favorite_grey.xml  ic_favorite_pink.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  list_item_favorite.xml  list_item_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
likebutton/: build.gradle
